{
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "files.insertFinalNewline": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": ".*,*.lock,tsconfig*,biome.json"
  },
  "cSpell.words": [
    "autofocus",
    "datastar",
    "mathml"
  ]
}
